# LoginApplication

./: README.md
loginApp/: .project  pom.xml
loginApp/scripts/: myApp.sql
loginApp/src/main/java/com/jsc/javageeks/application/: Constant.java  MyApplication.java  StatusCode.java
loginApp/src/main/java/com/jsc/javageeks/dao/: UserDAO.java
loginApp/src/main/java/com/jsc/javageeks/dao/impl/: UserDAOImpl.java
loginApp/src/main/java/com/jsc/javageeks/domain/: Status.java  StatusUserCombined.java  User.java
loginApp/src/main/java/com/jsc/javageeks/exception/: GenericException.java
loginApp/src/main/java/com/jsc/javageeks/exception/mapper/: GenericExceptionMapper.java
loginApp/src/main/java/com/jsc/javageeks/rest/: UserResources.java
loginApp/src/main/java/com/jsc/javageeks/service/: DatabaseService.java
loginApp/src/main/java/com/jsc/javageeks/service/impl/: DatabaseServiceImpl.java
loginApp/src/main/java/com/jsc/javageeks/utils/: DatabaseUtils.java  Utils.java
loginApp/src/main/resources/: config.properties  log4j.properties
loginApp/src/main/webapp/: index.jsp
loginApp/src/main/webapp/WEB-INF/: web.xml
loginApp/src/main/webapp/static/css/: main.css
loginApp/src/main/webapp/static/js/: myApp.js
loginApp/src/main/webapp/static/js/config/: constant.js
loginApp/src/main/webapp/static/js/helper/: ajaxmanager.js  utils.js
loginApp/src/main/webapp/static/js/login/: login.html  login.js
